<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Working oF admin</title>
	<style>
		img{
			height: 500px;
			width: 400px;
			margin-left: 800px;
			margin-top: 80px;
		}		]
		body{
			
			background-repeat: no-repeat;
			background-size: cover;

		}
		.div1 .heading{
	color:  #0b85bd;
	font-family: cursive;
	font-size: 50px;
	margin-top: -350px;
	font-weight: bold;
	margin-left: 200px;
}
.div1 .heading:hover{
	color:  #0b85bd;
}
.discription{
	color: black;
	font-family: cursive;
	font-size: 25px;
	margin-left: 90px;
}
.btn{
	background-color: transparent;
	color: black;
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 20px;
	font-family: cursive;
	font-size: 20px;
	outline: none;
}
.btn:hover{
	background-color: black;
	color:#0b85bd;
	font-weight: bold;
}
.div1 div{
	background-color: #0b85bd;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0px;
	height: 60px;
	margin: 0;
}
.div1 div ul{
	list-style-type: none;
}
.div1 div ul li{
	display: inline;
	float: right;
	margin-right: 50px;
}

.div1 div ul li a{
	text-decoration: none;
	color: white;
	font-size: 15px;
	font-family: cursive;
	font-weight: bold;
	padding: 10px 2px;
}
.div1 div ul li a:hover{
	background-color: #0b85bd;
	color: black;
}
.div1 div h1{
	color: white;
	line-height: 0px;
	font-family: cursive;
	margin-left: 50px;
	font-weight: bold;
}
.div1 div span{
	color: white;
}
.div1 div span:hover{
	color: #0b85bd;
}
.h1{
	font-size: 25px;
	margin-top: 25px;
}
		

	</style>
</head>
<body>
		<div class="div1">
			<div>
			<ul>
				
				<li><a href="member.php">Register Patient</a></li>
				<li><a href="doctorsignup.php">Register dr</a></li>
				<li><a href="insert.php">Bill</a></li>
				<li><a href="register.php">Call dr</a></li>
				<li><a href="insfee.php">General hospital fee</a></li>
				<li><a href="report2.php">report</a></li>
				<li><a href="viewrecord.html">records</a></li>
				<li><a href="DischargeSheet.php">Discharge Sheet</a></li>
			</ul>
			<h1 class="h1">Admin</h1>
			<img src="am.jpg">
		
		<h1 class="heading">Goals</h1>
		<p class="discription">Hey admin be honest and sincere.<br>Serve people for humnity.</p>
		
		</div>
	</div>
</body>
</html>