
<!DOCTYPE html>
<html>
<head>
<title>Discharge Sheet</title>
<style>
body{
background-color: black;
}
div{
background-color: white;
width: 500px;
height: 850px;
margin-top: 50px;
margin-left: 400px;
border-radius: 10px;
}
h1{
font-family: cursive;
text-align: center;
padding: 15px;
color: black;
}

div form label{
margin-left: 50px;
color: black;
font-family: cursive;
}
div form .input{
margin-left: 50px;
padding: 5px;
border: none;
border-bottom: 2px solid  black;
width: 370px;
outline: none;
}
div form input[type = "text"]{
background-color: white;
color: black;
}


.btn{
margin-left: 50px;
width: 380px;
margin-top: 20px;
background-color:black;
color: white;
outline: none;
border:none;
padding: 10px;
cursor: pointer;
}
.radio{
			margin-left: 50px;
			

		}
		span {
			color: black;
		}
		.btn{
			margin-left: 50px;
			width: 380px;
			margin-top: 20px;
			background-color: black;
			color: white;
			outline: none;
			border:none;
			padding: 10px;
			cursor: pointer;
		}
</style>
</head>
<body>

<div>
 <form action="discharge.php" method="post">
 <h1>Discharge Sheet</h1>
  <br><br>
   <label>Name :</label><br>
	<input type="text" name="name" required placeholder="Enter name" class="input"><br><br><br>
	<label>no :</label><br>
	<input type="text" name="no" required placeholder="Enter no" class="input"><br><br><br>
	<label>SSN</label><br>
	<input type="text" name="SSN"  placeholder="Enter SSN" class="input"><br><br><br>
	<label>pat-no</label><br>
	<input type="text" name="patno" placeholder="Enter pat-no" class="input"><br><br><br>
	<label>age</label><br>
	<input type="text" name="age"  placeholder="Enter  age" class="input"><br><br><br>

	<label for="female">Gender</label><br>
	<input type="radio" id="female" name="rad1" class="radio" checked><span>Male</span><br>
	<input type="radio" id="male" name="rad1" class="radio" ><span>Female</span><br><br>

	<label> medicines-to-give</label><br>
	<input type="text" name="medicinestogive" placeholder="Enter  medicines-to-give " class="input"><br><br><br>
	<label>re-visit-date</label><br>
	<input type="text" name="revisitdate" placeholder="Enter  re-visit-date " class="input"><br><br>
   <input type="submit" value="Submit" class="btn">
 </form>
</div>
</body>
</html>

