<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Working oF admin</title>
	<style>
		body{
			background-image: url("doc.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1 .heading{
	color:  white;
	font-family: cursive;
	font-size: 50px;
	margin-top: 250px;
	font-weight: bold;
	margin-left: 130px;
}

.discription{
	color: black;
	font-family: cursive;
	font-size: 20px;
	margin-left: 50px;
}
.btn{
	background-color: transparent;
	color: black;
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 20px;
	font-family: cursive;
	font-size: 20px;
	outline: none;
}
.btn:hover{
	background-color: black;
	color:#03fc8c;
	font-weight: bold;
}
.div1 div{
	background-color: black;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0px;
	height: 60px;
	margin: 0;
}
.div1 div ul{
	list-style-type: none;
}
.div1 div ul li{
	display: inline;
	float: right;
	margin-right: 50px;
}

.div1 div ul li a{
	text-decoration: none;
	color: #73bdbf;
	font-size: 18px;
	font-family: cursive;
	font-weight: bold;
	padding: 20px 20px;
}
.div1 div ul li a:hover{
	
	color: white;
}
.div1 div h1{
	color: #73bdbf;
	line-height: 0px;
	font-family: cursive;
	margin-left: 50px;
	font-weight: bold;
}
.div1 div span{
	color: white;
}
.div1 div span:hover{
	color: #73bdbf;
}
.h1{
	font-size: 25px;
	margin-top: 25px;
}
		

	</style>
</head>
<body>
		<div class="div1">
			<div>
			<ul>
				<li><a href="report1.php">Report</a></li>				
				<li><a href="2doctorsignin.php">SEE PATIENT</a></li>	
				<li><a href="repshow.php">SEE report</a></li>				
			</ul>
			<h1 class="h1">Doctor of<span> Management System</span></h1>

		
		<h1 class="heading">Goals</h1>
		<p class="discription">Doctor is a personality which is<br> reserved for serving humanity.<br>Be honest doctors.</p>
		
		</div>
	</div>
</body>
</html>