<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
		img{
			width: 600px;
			margin-left: 600px;
			margin-top: 100px;
			height: 500px;
		}
		body{
			
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1 .heading{
	color:  #d6665c	;
	font-family: cursive;
	font-size: 45px;
	margin-top: -350px;
	font-weight: bold;
	margin-left: 140px;
}
.div1 .heading:hover{
	color:  black;
}
.discription{
	color: black;
	text-align: center;
	font-family: cursive;
	font-size: 20px;
}
.btn{
	background-color: #d6665c;
	color: white;
	font-weight: bold;
	padding: 8px 12px;
	border-radius: 5px;
	border: none;
	margin-top: 20px;
	font-family: cursive;
	font-size: 20px;
	outline: none;
	margin-left: 240px;
}
.btn:hover{
	background-color:#d6665c;
	color:black;
	font-weight: bold;
}
.div1 div{
	background-color: #d6665c;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0px;
	height: 60px;
	margin: 0;
}
.div1 div ul{
	list-style-type: none;
}
.div1 div ul li{
	display: inline;
	float: right;
	margin-right: 50px;
}

.div1 div ul li a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	font-family: cursive;
	font-weight: bold;
	padding: 20px 20px;
}
.div1 div ul li a:hover{
	
	color: black;
}
.div1 div h1{
	color: white;
	line-height: 0px;
	font-family: cursive;
	margin-left: 50px;
	font-weight: bold;
}
.div1 div h1:hover{
	color: black;
}
.div1 div span{
	color: white;
}
.div1 div span:hover{
	color: white;
}
.h1{
	font-size: 25px;
	margin-top: 25px;
}
		

	</style>
</head>
<body>
		<div class="div1">
			<div>
			<ul>
				<li><a href="familyreport.php">View report</a></li>
				<li><a href="familybill.php">paybill</a></li>
				

			</ul>			<h1 class="h1">Family<span>Member</span></h1>

		<img src="fm.jpg">
		<h1 class="heading">Family Member</h1>
		
			

		<button class="btn">Feedback</button>
		</div>
	</div>
</body>
</html>