<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.a{
			margin-left: 600px;
			margin-top: 100px;
			width: 650px;
		}
		body{
			background-image: url("hs.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1 .heading{
	color:  #ae43ba;
	font-family: cursive;
	font-size: 50px;
	margin-top: -350px;
	font-weight: bold;
	margin-left: 200px;
}
.div1 .heading:hover{
	color:  black;
}
.discription{
	color: #ae43ba;
	margin-left: 70px;
	font-family: cursive;
	font-size: 20px;
}
.btne{
	background-color: #ae43ba;
	color: black;
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 20px;
	margin-left: 240px;
	font-family: cursive;
	font-size: 20px;
	outline: none;
}
.btne:hover{
	background-color: black;
	color:#ae43ba;
	font-weight: bold;
}
.div1 div{
	position: absolute;
	top: 3%;
	width: 100%;
	left: 0px;
	height: 60px;
	margin: 0;
}
.div1 div ul{
	list-style-type: none;
}
.div1 div ul li{
	display: inline;
	float: right;
	margin-right: 50px;
}

.div1 div ul li a{
	text-decoration: none;
	color: #ae43ba;
	font-size: 18px;
	font-family: cursive;
	font-weight: bold;
	padding: 20px 20px;
}
.div1 div ul li a:hover{
	color: black;
}
.div1 div h1{
	color: #ae43ba;
	line-height: 0px;
	font-family: cursive;
	margin-left: 50px;
	font-weight: bold;
}
.div1 div span{
	color: black;
}
.div1 div span:hover{
	color: #ae43ba;
}
.h1{
	font-size: 25px;
	margin-top: 25px;
	color: #ae43ba;
}

 .emp{
    text-align: center;
    color: #ae43ba;
    font-size: 50px;
    font-family: cursive;
    margin-top: 700px;
  }
  .emp1{
    text-align: center;
    color: #ae43ba;
    font-size: 50px;
    font-family: cursive;}
  .btn{
  	background-color: #ae43ba;
  	text-decoration: none;
  	outline :none;
  	border: none;
  }
  .btn:hover{
  	background-color: black;
  	color:#ae43ba;
  }
  .tu{
  	background-color: #ae43ba;
  	color: white;
  	margin: 5px;
  }
  .tu:hover{
  	background-color: white;
  	color: #ae43ba;
  }
  .pur{
  	background-color: black;
  	height: 400px;
  }
  .pur .row{
  	margin-left: 40px;
  	padding: 90px 0px;
  }
  .footer footer{
  	margin-top: 100px;
  	background-color:  #ae43ba;
  	color: white;
  	font-family: cursive;
  }


	</style>
  
 
</head>
<body>
		<div class="div1">
			<div>
			<ul>
				<li><a href="Adminsignin.php">Admin</a></li>
				<li><a href="doctorsignin.php">Doctor</a></li>
				<li><a href="petcaresignin.html">Patient-care-taker</a></li>
				<li><a href="family.html">Family</a></li>

			</ul>
			<h1 class="h1">Hospital<span> Management System</span></h1>

		<img src="tc.jpg" class="a">
		<h1 class="heading">Hospital</h1><br>
		<p class="discription">Our goal is to serve humanity and save lives of people.<br>if u like our services plz give us a feedback.</p>
		<button class="btne">Feedback</button>
		</div>
	</div><br><br>
	<h2 class="emp">Our Doctors</h2>
  <br><br>
	<div class="container ab">
  <div class="row">
  
  <div class="card col-lg-4 col-md-4 col-sm-12" >
    <img class="card-img-top" src="ab.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Julia</h4>
      <p class="card-text">Julia </p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  <div class="card col-lg-4 col-md-4 col-sm-12">
    <img class="card-img-top" src="doc.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Diana</h4>
      <p class="card-text">Diana is good doctor</p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  <div class="card col-lg- col-md-4 col-sm-12">
    <img class="card-img-top" src="pat.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Annie</h4>
      <p class="card-text">Annie is good dental sergeon</p>
      <a href="#" class="btn btn-primary stretched-link">See Profile</a>
    </div>
  </div>
  </div>
</div><br><br><br><br><br><br><br>
<h2 class="emp1">Our Services</h2>
  <br><br><br><br>
<div class="container-fluid pur">
	<div class="row">
		<div class="card col-lg-3 col-md-6 col-sm-12 tu" style="max-width: 17rem;">
  <div class="card-header">Qualified Doctors</div>
  <div class="card-body">
    <h5 class="card-title">Qualified Doctors</h5>
    <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
  </div>
</div>
<div class="card   col-lg-3 col-md-6 col-sm-12 tu" style="max-width: 17rem;">
  <div class="card-header">Emergency Care</div>
  <div class="card-body">
   <h5 class="card-title">Emergency Care
</h5>
    <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
  </div>
</div>
<div class="card  col-lg-3 col-md-6 col-sm-12 tu" style="max-width: 17rem;">
  <div class="card-header">Outdoor Checkup</div>
  <div class="card-body">
    <h5 class="card-title">Outdoor Checkup</h5>
    <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
  </div>
</div>
<div class="card  col-lg-3 col-md-6 col-sm-12 tu" style="max-width: 17rem;">
  <div class="card-header">24 Hours Service</div>
  <div class="card-body">
    <h5 class="card-title">24 Hours Service</h5>
    <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
  </div>
</div>
	</div>
</div><br><br><br><br>
<h2 class="emp1">CHARGES</h2>


	<table class="table" style="background-color: #bdc6c9">
  <thead>
    <tr>
      <th scope="col">ONE DAY STAY</th>
       <th scope="col">TAX CHARGES</th>
        <th scope="col">DOC FEE</th>
         <th scope="col">SURGEON FEE</th>
      <th scope="col">WARD FEE</th>
      <th scope="col">EMERGENCY FEE</th>
      <th scope="col">ICU FEE</th>
      <th scope="col">LAB FEE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1000</th>
        <th scope="row">200</th>
         <th scope="row">1500</th>
          <th scope="row">2000</th>
      <td>8000</td>
      <td>15000</td>
      
      <td>20000</td>
       <td>15000</td>
    </tr>
   
    
  </tbody>
</table>

</div><br><br><br><br><br><br><br>
<h2 class="emp1">Contact Us</h2>

<div class="container-fluid footer my-5">

   <footer class="text-center text-lg-start">
    
    <div class="container p-4">
      
      <div class="row mt-4">
       
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About Hospital</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          
        </div>
     
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="ms-2">KARACHI, 00-967</span>
            </li>
            <li class="mb-3">
             <span class="ms-2">contact@DOCTOR.com</span>
            </li>
            <li class="mb-3">
              <span class="ms-2">+ 92 0305 8790858</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white">Achay bachay.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>

<!-- End of .container -->
</body>
</html>