<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
		body{
			background-image: url("records.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1 .heading{
	color:  #03fc8c;
	font-family: cursive;
	font-size: 50px;
	margin-top: 250px;
	font-weight: bold;
	text-align: center;
}
.div1 .heading:hover{
	color:  #03fc8c;
}
.discription{
	color: black;
	text-align: center;
	font-family: cursive;
	font-size: 20px;
}
.btn{
	background-color: transparent;
	color: black;
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 20px;
	font-family: cursive;
	font-size: 20px;
	outline: none;
}
.btn:hover{
	background-color: black;
	color:#03fc8c;
	font-weight: bold;
}
.div1 div{
	background-color: white;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0px;
	height: 60px;
	margin: 0;
}
.div1 div ul{
	list-style-type: none;
}
.div1 div ul li{
	display: inline;
	float: right;
	margin-right: 50px;
}

.div1 div ul li a{
	text-decoration: none;
	color: #f5338e;
	font-size: 18px;
	font-family: cursive;
	font-weight: bold;
	padding: 20px 20px;
}
.div1 div ul li a:hover{
	color: black;
}
.div1 div h1{
	color: black;
	line-height: 0px;
	font-family: cursive;
	margin-left: 50px;
	font-weight: bold;
}
.div1 div span{
	color: #f5338e;
}
.div1 div span:hover{
	color: #03fc8c;
}
.h1{
	font-size: 25px;
	margin-top: 25px;
}
		

	</style>
</head>
<body>
		<div class="div1">
			<div>
			<ul>
				<li><a href="repshow1.php">View report</a></li>
				<li><a href="disshow.php">discharge sheet</a></li>
				<li><a href="adminbill.php">view bill</a></li>
				<li><a href='feerec.php'>view fee</a></li>
				<li><a href='patientshow1.php'>view patient</a></li>
				

			</ul>
			<h1 class="h1">View<span>records</span></h1>

		
		
		
		
		</div>
	</div>
</body>
</html>